# BrotherLabelPrinterSDKSampleApp

./: README.md  SampleAppBarcodeLongText.lbx  settings.gradle
app/: build.gradle
app/libs/: BrotherPrintLibrary.aar
app/src/androidTest/java/com/example/foodsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsampleapp/: Activity_AddItem.java  Activity_AddItemToBasket.java  Activity_CustomerMenu.java  Activity_FindPrinter.java  Activity_FulfilledOrderPrinterSettings.java  Activity_FulfilledOrders.java  Activity_ManageItemsMenu.java  Activity_OrderItems.java  Activity_PlacedOrderPrinterSettings.java  Activity_PlacedOrders.java  Activity_PrinterSettings.java  Activity_RemoveItemForSale.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_item_to_basket.xml  activity_customer_menu.xml  activity_find_printer.xml  activity_fulfilled_order_printer_settings.xml  activity_fulfilled_orders.xml  activity_main.xml  activity_manage_items_menu.xml  activity_order_items.xml  activity_placed_order_printer_settings.xml  activity_placed_orders.xml  activity_printer_settings.xml  activity_remove_item_for_sale.xml  activity_vendor_menu.xml  activity_view_basket.xml  date_time_picker.xml  item_row.xml  order_adapter.xml  remove_item_dialogue.xml  settings_menu_row.xml
app/src/main/res/raw/: itemsforsale.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
