<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:calendarViewShown="false"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/btn_orderTimePickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/customer"
        android:text="@string/pickup_at_time" />

    <Button
        android:id="@+id/btn_asap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/customer"
        android:text="@string/pickup_asap"
        />

</LinearLayout>